{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Roles": {
    "1": "User",
    "2": "Employee",
    "3": "Manager"
  }
}