{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLConnString": "https://pizzakeys.vault.azure.net/",
        "AZURE_USERNAME": "dfischesser@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5230"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLConnString": "https://pizzakeys.vault.azure.net/",
        "AZURE_USERNAME": "dfischesser@gmail.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7074;http://localhost:5230"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLConnString": "https://pizzakeys.vault.azure.net/",
        "AZURE_USERNAME": "dfischesser@gmail.com",
        "PIZZA_URL": "http://localhost:3000"
      }
    },
    "Pizza": {
      "commandName": "IIS",
      "workingDirectory": "C:\\dev\\repos\\Pizza\\Pizza",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5753/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLConnString": "https://pizzakeys.vault.azure.net/",
        "AZURE_USERNAME": "dfischesser@gmail.com"
      },
      "nativeDebugging": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:5753/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:18080",
      "sslPort": 0
    }
  }
}